server.port=9000

####LocalHost testing########
application.redis.enabled=true
application.redis.host-name=localhost
application.redis.port=6379
##application.redis.user-name=
##application.redis.password=

application.redis.connect-timeout=30000
application.redis.expire-minutes=10
##application.redis.trust-store-file=classpath:CVS-SIT-PBM_E_ZLS1116-IIB.jks
##application.redis.trust-store-password=

##logging.level.org.springframework.web: DEBUG
